<component name="libraryTable">
  <library name="xstream1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/woodstox-core-5.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/mxparser-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/xpp3_min-1.1.4c.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/stax2-api-4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/joda-time-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/jboss-logging-3.1.0.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/xstream-benchmark-1.4.20.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/hibernate-core-4.2.5.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/javassist-3.15.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/activation-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/jboss-transaction-api_1.1_spec-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/slf4j-api-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/hibernate-entitymanager-4.2.5.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/xstream-jmh-1.4.20.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/kxml2-min-2.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/stax-api-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/hibernate-jpa-2.0-api-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/jdom2-2.0.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/xstream-1.4.20.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/xmlpull-1.1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/stax-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/xom-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/cglib-nodep-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/jettison-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/hibernate-envers-4.2.5.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/xstream-hibernate-1.4.20.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/jdom-1.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Taller01/libs/xstream/hibernate-commons-annotations-4.0.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>